# CalorieAppToptal

./: pom.xml
src/main/java/com/toptal/calorie/: AppConfig.java  CalorieKing.java
src/main/java/com/toptal/calorie/auth/: AuthSecurityContext.java  AuthUser.java  AuthenticationCredentials.java  AuthenticationFilter.java  CustomAuthenticator.java
src/main/java/com/toptal/calorie/constant/: Constants.java  Role.java  SqlQuery.java
src/main/java/com/toptal/calorie/dao/: MealDAO.java  UserDAO.java
src/main/java/com/toptal/calorie/model/: ErrorResponse.java  Meal.java  User.java
src/main/java/com/toptal/calorie/resource/: MealResource.java  TokenResource.java  UserResource.java
src/main/java/com/toptal/calorie/util/: GsonUtil.java  HttpUtil.java  JwtUtil.java
src/main/resources/: Calories.sql  config.yml
src/main/resources/CalorieKing/: home.html  index.html  login.html  signup.html
src/main/resources/CalorieKing/css/: materialize.css  materialize.min.css  style.css
src/main/resources/CalorieKing/js/: app.js  http-util.js  registration.js
src/test/java/com/toptal/calorie/test/dao/: MealDAOTest.java  UserDAOTest.java
src/test/java/com/toptal/calorie/test/resource/: AdminMealResourceTest.java  AdminUserResourceTest.java  AuthorizationTest.java  MealResourceTest.java  UserManagerMealResourceTest.java  UserManagerUserResourceTest.java  UserResourceTest.java
